# Links

## Python

- Python Control Flow [break and continue Statements](https://docs.python.org/3/tutorial/controlflow.html#break-and-continue-statements-and-else-clauses-on-loops)
- Python tutorial [if statements](https://docs.python.org/3/tutorial/controlflow.html#if-statements)
- Python tutorial [for statements](https://docs.python.org/3/tutorial/controlflow.html#for-statements)
- Python tutorial [for range](https://docs.python.org/3/tutorial/controlflow.html#the-range-function)

### Extra Python

- Python docs definition of [the if statement](https://docs.python.org/3/reference/compound_stmts.html#the-if-statement)
- Python docs definition of [the while statement](https://docs.python.org/3/reference/compound_stmts.html#the-while-statement)
- Python docs definition of [the for statement](https://docs.python.org/3/reference/compound_stmts.html#the-for-statement)

## Git

- Git [cheat sheet](https://about.gitlab.com/images/press/git-cheat-sheet.pdf)
