# Links

## Python

- Python Glossary about `keyword argument` and `positional argument` [argument](https://docs.python.org/3/glossary.html#term-argument)
- Python [Default Argument Values](https://docs.python.org/3/tutorial/controlflow.html#default-argument-values)
- Python definition [lambda](https://docs.python.org/3/reference/expressions.html#lambda)
- Python tutorial [Lambda Expressions](https://docs.python.org/3/tutorial/controlflow.html#lambda-expressions)
- Python try/except [handling exceptions](https://docs.python.org/3/tutorial/errors.html#handling-exceptions)
- Python [Exception hierarchy](https://docs.python.org/3/library/exceptions.html#exception-hierarchy)
- Python definition [try statement](https://docs.python.org/3/reference/compound_stmts.html#the-try-statement)
- Python definition [raise statement](https://docs.python.org/3/reference/simple_stmts.html#the-raise-statement)
- Python definition [exception hierarchy](https://docs.python.org/3/library/exceptions.html#exception-hierarchy)

### Extra Python

- Python tutorial [modules](https://docs.python.org/3/tutorial/modules.html)
- Python tutorial [packages](https://docs.python.org/3/tutorial/modules.html#packages)
- Python definition [import](https://docs.python.org/3/reference/simple_stmts.html#grammar-token-import-stmt)

## Git

- Git [cheat sheet](https://about.gitlab.com/images/press/git-cheat-sheet.pdf)
