# Links

## Sql

- Python docs a lightweight disk-based database [sqlite3](https://docs.python.org/3/library/sqlite3.html)
- SQLite extension for Visual Studio Code [vscode-sqlite](https://marketplace.visualstudio.com/items?itemName=alexcvzz.vscode-sqlite)
- Sql [create db](https://www.w3schools.com/sql/sql_create_db.asp)
- Sql [create table](https://www.w3schools.com/sql/sql_create_table.asp)
- Sql [insert into](https://www.w3schools.com/sql/sql_insert.asp)
- Sql [select](https://www.w3schools.com/sql/sql_select.asp)
- Sql [delete](https://www.w3schools.com/sql/sql_delete.asp)

## Sql Extra

- Sql [update](https://www.w3schools.com/sql/sql_update.asp)
- Sql [where](https://www.w3schools.com/sql/sql_where.asp)
- Sql tables [join](https://www.w3schools.com/sql/sql_join.asp)

## Python

- Python docs about file format [csv](https://docs.python.org/3/library/csv.html)
- Python docs about file format [json](https://docs.python.org/3/library/json.html)

## Git

- Git [cheat sheet](https://about.gitlab.com/images/press/git-cheat-sheet.pdf)
