# Links

## Python

- YouTube video about unicode [Characters, Symbols and the Unicode Miracle](https://www.youtube.com/watch?v=MijmeoH9LT4)
- Find unicode number and name in [Character Code Charts](https://www.unicode.org/charts/)
- Real Python page about [Python String Formatting Best Practices](https://realpython.com/python-string-formatting/)
- Python docs about [format string syntax](https://docs.python.org/3/library/string.html#format-string-syntax)

### Extra Python

## Git

- Git [cheat sheet](https://about.gitlab.com/images/press/git-cheat-sheet.pdf)
