# Links

## Python

Also see top of each example files for links

- Use f-strings when printing variables within a string [Formatted String Literals](https://docs.python.org/3/tutorial/inputoutput.html#formatted-string-literals)
- If you have multiple operators in a expression, the order is decided by the [Operator precedence](https://docs.python.org/3/reference/expressions.html#operator-precedence)
- Python guide how-to do [sorting](https://docs.python.org/3/howto/sorting.html)
- Python expression [comparison](https://docs.python.org/3/reference/expressions.html#comparisons)
- Python boolean operations [and or not](https://docs.python.org/3/library/stdtypes.html#boolean-operations-and-or-not)
- Python stdtypes [tuples](https://docs.python.org/3/library/stdtypes.html#tuples)
- Python guide how-to do [sorting](https://docs.python.org/3/howto/sorting.html)

### Python Extra Reading

- Python docs reference of [expressions](https://docs.python.org/3/reference/expressions.html)
- Python [which string formatting method should you use](https://realpython.com/python-string-formatting/#which-string-formatting-method-should-you-use)

## Git

- Git [cheat sheet](https://about.gitlab.com/images/press/git-cheat-sheet.pdf)
