# Exercise 2

## Instructions

The main goal of this exercise is to learn how to about python basics, to create variables, assign values, input & output, typing and operators.

### `Exercise` create a branch

If you want to save your work, you will need to create a branch.

1. Check with git status, it should output

    ```text
    On branch master
    Your branch is up to date with 'origin/master'.

    nothing to commit, working tree clean
    ```

2. git branch `YOURUSERNAME_lesson_2`
3. git switch `YOURUSERNAME_lesson_2`
4. Check with git status, it should output

    ```text
    On branch YOURUSERNAME_lesson_2
    nothing to commit, working tree clean
    ```

### `Exercise` Printing

Create a program that `print` values

1. Print a integer value
2. Print a float value
3. Print a String
4. Print a boolean value
5. Print a None value
6. Print a f-string containing all previous values in one line i.e 1, 1.0, "hello" ..

### `Exercise` Input

Create a program that uses `input` and type conversion

1. Input a string and assign it to a variable, then print the variable
2. Input a number and assign it to a variable, print the value doubled
3. Input a string i.e `hello` and assign it to a variable, print the string repeated `hellohello`
4. Input a float and assign it to a variable, print the value divided by 3.5
