# Links

## Python

- Read about Pythons built-in types `None, numbers.Number, numbers.Integral, Integers (int), Booleans (bool),  numbers.Real (float), Strings` listed in [The standard type hierarchy](https://docs.python.org/3/reference/datamodel.html#the-standard-type-hierarchy)
- Python built-in functions, read about `input(), int(), print(), str(), len(), float()` [Built-in Functions](https://docs.python.org/3/library/functions.html#built-in-functions)
- Python numeric operations i.e +,-,*,/ [Numeric Types — int, float, complex](https://docs.python.org/3/library/stdtypes.html#numeric-types-int-float-complex)
- Use f-strings when printing variables within a string [Formatted String Literals](https://docs.python.org/3/tutorial/inputoutput.html#formatted-string-literals)

### Python Extra Reading

- Read about reserved words in python [keywords](https://docs.python.org/3/reference/lexical_analysis.html#keywords)
- Read about literals lexical definitions [Integer literals](https://docs.python.org/3/reference/lexical_analysis.html#integer-literals)
- If you have multiple operators in a expression, the order is decided by the [Operator precedence](https://docs.python.org/3/reference/expressions.html#operator-precedence)
- Python docs about [binary-arithmetic-operations](https://docs.python.org/3/reference/expressions.html#binary-arithmetic-operations)
- Python docs about [unary arithmetic operations](https://docs.python.org/3/reference/expressions.html#unary-arithmetic-and-bitwise-operations)
- Python docs about [assignment-statements](https://docs.python.org/3/reference/simple_stmts.html#assignment-statements)
- Python docs about [augmented assignments](https://docs.python.org/3/reference/simple_stmts.html#augmented-assignment-statements)

## Git

- Git [cheat sheet](https://about.gitlab.com/images/press/git-cheat-sheet.pdf)
